* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: rgba(182, 215, 235, 0.039);
}

span{
  font-weight: bold;
}

h1 {
  text-align: center;
  margin: 2rem;
}

p {
  color: gray;
  text-align: start;
  width: 80%;
}

body {
  padding: 2rem;
}

#main-img {
  width: 50%;
  border-radius: 1rem;
  margin-top: 5rem;
  margin-left: 5rem;
  z-index: -1;
}

#b-block{
    display: flex;
}

h3{
    color: rgb(233, 6, 67);
    border-bottom: 2px solid rgb(233, 6, 67) dotted;
    border-bottom-style: dotted;
    margin-bottom: 1rem;
}

#head{
    margin-top: 1rem;
}

.card-img{
    width: 4rem;
    height: 3rem;
    margin-top: 5px;
    padding: 2px;
}

.align{
    gap: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
    
}

.card-1{
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 20%;
    margin-top: 6rem;
    margin-left: -10rem;
}
.card-2{
  height: 100vh;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 20%;
    margin-top: 2rem;
    margin-left:3rem ;
}

@media only screen and (max-width: 426px) {
  body{
    padding: 0.5rem;
  }
  #b-block{
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .card-1{
    margin-top: 1rem;
    margin-left: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
  .card-2{
    margin: 0;
    width: 100%;
  }
  #main-img{
    display: none;
  }
}